# WebToEpubKindle

./: .gitignore  README.md  WebToEpubKindle.sln
.github/workflows/: codeql-analysis.yml  dotnet-core.yml
Test/WebToEpubKindle.IntegrationTest/: EpubIntegrationTest.cs  IdpfValidator.cs  UnitTest1.cs  WebToEpubKindle.IntegrationTest.csproj
Test/WebToEpubKindle.UnitTest/: ChapterTest.cs  ChapterWithImagesTest.cs  EpubTest.cs  FileEpubFactoryTest.cs  ImageTest.cs  WebToEpubKindle.UnitTest.csproj
src/WebToEpubKindle.ConsoleApp/: Program.cs  WebToEpubKindle.ConsoleApp.csproj
src/WebToEpubKindle.Core/: WebToEpubKindle.Core.csproj
src/WebToEpubKindle.Core/Common/: Basics.cs
src/WebToEpubKindle.Core/Domain/: Chapter.cs  ChapterList.cs  Content.cs  ContentItem.cs  Epub.cs  EpubFactory.cs  HtmlConverter.cs  Image.cs  MetaInf.cs  MimeType.cs  Page.cs  TableOfContent.cs
src/WebToEpubKindle.Core/Domain/Enum/: EpubVersion.cs
src/WebToEpubKindle.Core/Domain/EpubComponents/: Chapter.cs  ChapterList.cs  Content.cs  ContentItem.cs  Image.cs  MetaInf.cs  MimeType.cs  Page.cs  TableOfContent.cs  TableOfContentItem.cs
src/WebToEpubKindle.Core/Domain/EpubComponents/Events/: PageAdded.cs  PageRemoved.cs
src/WebToEpubKindle.Core/Domain/EventArg/: ChapterEventArgs.cs
src/WebToEpubKindle.Core/Domain/Versions/V3_0/: EpubV3_0.cs  HtmlConverterV3_0.cs
src/WebToEpubKindle.Core/Infrastructure/: EpubGenerator.cs  EpubGeneratorFactory.cs  EpubWriter.cs  FileEpubCreator.cs  FileEpubCreatorFactory.cs  FileEpubFactory.cs
src/WebToEpubKindle.Core/Infrastructure/V3_0/: Creator.cs  Factory.cs  Generator.cs
src/WebToEpubKindle.Core/Infrastructure/Versions/V3_0/: Creator.cs
src/WebToEpubKindle.Core/Interfaces/: IEpubGenerator.cs  IEvent.cs  IFileCreator.cs  IFileEpubCreator.cs  IHtmlConverter.cs  IHtmlConvertible.cs
src/WebToEpubKindle.Core/Properties/: CoreStrings.Designer.cs  CoreStrings.Designer.tt  CoreStrings.resx  Resources.tt
src/WebToEpubKindle.Core/Validation/: Ensure.cs
src/WebToEpubKindle.Plugin/: Class1.cs
